# College-Prediction-System

./: pom.xml
src/main/java/com/gdut/: CollegePredictionSystemApplication.java
src/main/java/com/gdut/config/: MyBatisPlusConfig.java  SecurityConfig.java
src/main/java/com/gdut/controller/: AdminController.java  AuthController.java  DataController.java  ExcelController.java  QuestionnaireController.java  UserController.java  VolunteerController.java
src/main/java/com/gdut/entity/: BaseExcelEntity.java  CollegeMajorGroupVO.java  EnrollmentGroupVO.java  ExcelAdmissionDataEntity.java  ExcelCollegeDetailEntity.java  ExcelCollegeEntity.java  ExcelEnrollmentPlanEntity.java  ExcelMajorEntity.java  ExcelRawData.java  LoginDTO.java  LoginResponseVO.java  QuestionTypeEnum.java  QuestionnaireAddDTO.java  QuestionnaireAnswerSubmitDTO.java  QuestionnaireQuestionDTO.java  QuestionnaireUpdateDTO.java  RegisterDTO.java  Result.java  ResultCode.java  SysRole.java  SysUser.java  SysUserRole.java  TAdmissionData.java  TCollege.java  TEnrollmentPlan.java  TMajor.java  TMajorSubject.java  TProvince.java  TQuestionnaire.java  TQuestionnaireAnswer.java  TScoreRank.java  TSubjectCombination.java  TUserInfo.java  TVolunteerPlan.java  TVolunteerPlanDetail.java  UserInfoDTO.java  UserQuestionnaireAnswerDTO.java  UserQuestionnairePreferVO.java  VolunteerFeatureVO.java
src/main/java/com/gdut/filter/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtLoginFilter.java
src/main/java/com/gdut/handler/: CustomLogoutSuccessHandler.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MyMetaObjectHandler.java
src/main/java/com/gdut/listener/: ExcelAdmissionDataListener.java  ExcelMultiAliasListener.java  MultiAliasExcelListener.java
src/main/java/com/gdut/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TAdmissionDataMapper.java  TCollegeMapper.java  TEnrollmentPlanMapper.java  TMajorMapper.java  TMajorSubjectMapper.java  TProvinceMapper.java  TQuestionnaireAnswerMapper.java  TQuestionnaireMapper.java  TScoreRankMapper.java  TSubjectCombinationMapper.java  TUserInfoMapper.java  TVolunteerPlanDetailMapper.java  TVolunteerPlanMapper.java
src/main/java/com/gdut/service/: ExcelService.java  ITAdmissionDataService.java  ITCollegeService.java  ITEnrollmentPlanService.java  ITMajorService.java  ITMajorSubjectService.java  ITProvinceService.java  ITQuestionnaireAnswerService.java  ITQuestionnaireService.java  ITScoreRankService.java  ITSubjectCombinationService.java  ITUserInfoService.java  ITVolunteerPlanDetailService.java  ITVolunteerPlanService.java  SysRoleService.java  SysUserService.java  VolunteerService.java
src/main/java/com/gdut/service/impl/: CustomUserDetailsService.java  ExcelServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TAdmissionDataServiceImpl.java  TCollegeServiceImpl.java  TEnrollmentPlanServiceImpl.java  TMajorServiceImpl.java  TMajorSubjectServiceImpl.java  TProvinceServiceImpl.java  TQuestionnaireAnswerServiceImpl.java  TQuestionnaireServiceImpl.java  TScoreRankServiceImpl.java  TSubjectCombinationServiceImpl.java  TUserInfoServiceImpl.java  TVolunteerPlanDetailServiceImpl.java  TVolunteerPlanServiceImpl.java  VolunteerServiceImpl.java
src/main/java/com/gdut/utils/: ExcelDataValidator.java  ExcelReadUtil.java  FieldSplitUtil.java  JwtUtil.java  SpringContextHolder.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
